.slider-container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
  padding-top: 40px;
  padding-bottom: 40px;
}


.secondary-image {
  border-radius: 0.5rem;
  height: 500px;
  width: 100%;
  box-shadow: 5px 5px 7px #eae7e7;
  width: 720px;
  height: 500px;
  transition: all;
  transition-duration: 1s;
}

.primary-image {
  border-radius: 0.5rem;
  box-shadow: 0px 2px 5px 3px #ddd4ee;
  width: 300px;
  height: 500px;
  transition: all;
  transition-duration: 1s;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.bottom-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.bottom-inner-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;

}

.left-arrow {
  position: relative;
  bottom: 8px;
}

.right-arrow {
  position: relative;
  bottom: 8px;
}

@media (max-width: 768px) {
  .cards-wrapper{
    display: flex;
    flex-direction: column;
  }
  .secondary-image {
    height: 500px;
    width: 300px;
    height: 250px;
    transition: all;
    transition-duration: 1s;
  box-shadow: 0px 0px 0px 0px #ddd4ee;

  }
  
  .primary-image {
    width: 300px;
    height: 250px;
  box-shadow: 0px 0px 0px 0px #ddd4ee;

  }
}